{
  "name": "socobat-environnement",
  "version": "1.0.0",
  "description": "Socobat Environnement Website",
  "author": "Lissandre",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@typeform/embed": "^0.16.0",
    "iframe-resizer": "^4.2.10",
    "jspdf": "^1.5.3",
    "nuxt": "^2.0.0",
    "nuxt-start": "^2.13.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
